VoiceCalculator/MainWindow.xaml

<Window x:Class="VoiceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="330">
    <Grid Background="#FF01848F" Height="457" VerticalAlignment="Top">
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="312" Background="#FF01848F">
            <MenuItem Header="View" Padding="10, 4, 10, 4"  Height="29" Width="49" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
            <MenuItem Header="Edit" Height="29" Width="37" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
            <MenuItem Header="Help" Height="29" Width="41" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
        </Menu>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="10,36,0,0" Stroke="Gray" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="txtResult" Height="39" Margin="10,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFF4F4F5" BorderBrush="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="24" TextChanged="txtResult_TextChanged" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="290" PreviewTextInput="txtResult_PreviewTextInput"/>
        <Label x:Name="lblHistory" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="333" Margin="10,107,0,0" VerticalAlignment="Top" Width="292">
            <Button x:Name="btnMC" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnMR" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Margin="49,0,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnMPlus" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Margin="99,0,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnMMinus" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Margin="148,0,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnMS" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Margin="198,0,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnMOptions" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="32" Margin="247,0,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="btnModulo" Content="%" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="68" Height="45" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnModulo_Click"/>
            <Button x:Name="btnSqrt" Content="√" HorizontalAlignment="Left" Margin="74,37,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnSqrt_Click"/>
            <Button x:Name="btnOneDivideX" Content="¹/ₓ" HorizontalAlignment="Left" Margin="224,37,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnOneDivideX_Click"/>
            <Button x:Name="btnXSuper2" Content="x²" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnXSuper2_Click"/>
            <Button x:Name="btnClearEntry" Content="CE" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="68" Height="45" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnClearEntry_Click"/>
            <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="74,87,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnClear_Click"/>
            <Button x:Name="btnDivide" Content="÷" HorizontalAlignment="Left" Margin="224,87,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnDivide_Click"/>
            <Button x:Name="btnBackspace" Content="←" HorizontalAlignment="Left" Margin="149,87,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnBackspace_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="68" Height="45" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn7_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="74,137,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn8_Click"/>
            <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="224,137,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnMultiply_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="149,137,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn9_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="68" Height="45" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn4_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="74,189,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn5_Click"/>
            <Button x:Name="btnSubstract" Content="-" HorizontalAlignment="Left" Margin="224,189,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnSubstract_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn6_Click"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="68" Height="45" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn1_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Right" Margin="0,241,150,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn2_Click"/>
            <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="224,241,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnAdd_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="149,241,0,0" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="#FF114B50" Click="btn3_Click"/>
            <Button x:Name="btnPlusMinus" Content="±" HorizontalAlignment="Left" Margin="0,295,0,-7" VerticalAlignment="Top" Width="68" Height="45" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="74,295,0,-7" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF114B50" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Click="btn0_Click"/>
            <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="224,295,0,-7" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnEqual_Click"/>
            <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="149,295,0,-7" VerticalAlignment="Top" Width="68" Height="45" RenderTransformOrigin="1.029,0.538" Background="#FF146269" Foreground="White" FontSize="20" BorderBrush="#FF146269" Click="btnDot_Click"/>
        </Grid>
        <Image x:Name="ibtnVoiceCommand" HorizontalAlignment="Left" Height="58" Margin="133,468,0,-69" VerticalAlignment="Top" Width="46" Source="pack://siteoforigin:,,,/microphone.png" RenderTransformOrigin="0.657,0.545" TouchDown="ibtnVoiceCommand_TouchDown" TouchLeave="ibtnVoiceCommand_TouchLeave"/>
        <Button x:Name="btnStartListening" Content="Listen" HorizontalAlignment="Left" Height="40" Margin="199,472,0,-55" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="btnStartListening_Click"/>
        <Button x:Name="btnStopListening" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="37,472,0,-55" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFC12F2F" Click="btnStopListening_Click"/>


    </Grid>
</Window>
